# bp-challenge

./: README.md  backend.Dockerfile  compose.yaml  docker-compose.yaml
dar-msa-core/: build.gradle  settings.gradle
dar-msa-core/src/main/java/com/darp/core/: CoreApplication.java
dar-msa-core/src/main/java/com/darp/core/application/dto/: TransactionFilterParams.java
dar-msa-core/src/main/java/com/darp/core/domain/events/: ReportGenerationEvent.java
dar-msa-core/src/main/java/com/darp/core/domain/exception/: DuplicateAccountException.java  InsufficientFoundsException.java  TransactionsReportException.java
dar-msa-core/src/main/java/com/darp/core/domain/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  Transaction.java  TransactionDetails.java  TransactionType.java
dar-msa-core/src/main/java/com/darp/core/domain/repository/: AccountRepository.java  TransactionRepository.java
dar-msa-core/src/main/java/com/darp/core/infrastructure/input/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
dar-msa-core/src/main/java/com/darp/core/infrastructure/output/: ApiConfiguration.java
dar-msa-core/src/main/resources/: application-development.yaml  application-local.yaml  application.yaml  openapi.yaml
dar-msa-core/src/test/java/com/darp/core/: CoreApplicationTests.java
dar-msa-core/src/test/java/com/darp/core/infrastructure/config/: R2dbcConfig.java
dar-msa-core/src/test/java/com/darp/core/infrastructure/input/: AccountControllerTest.java
dar-msa-core/src/test/java/com/darp/core/shared/utils/: MockData.java
dar-msa-core/src/test/resources/: application-test.yaml
dar-msa-customers/: build.gradle  settings.gradle
dar-msa-customers/src/main/java/com/darp/core/: CoreApplication.java  CustomersApplication.java
dar-msa-customers/src/main/java/com/darp/core/domain/exception/: NotFoundException.java
dar-msa-customers/src/main/java/com/darp/core/domain/repository/: CustomerRepository.java
dar-msa-customers/src/main/java/com/darp/core/infrastructure/config/: IdGenerator.java  SecurityConfig.java
dar-msa-customers/src/main/java/com/darp/core/infrastructure/entity/: CustomerEntity.java  PersonEntity.java
dar-msa-customers/src/main/java/com/darp/core/infrastructure/input/: CustomerController.java
dar-msa-customers/src/main/java/com/darp/core/infrastructure/persistence/: ReactiveCustomerRepository.java
dar-msa-customers/src/main/java/com/darp/customers/: CustomersApplication.java
dar-msa-customers/src/main/java/com/darp/customers/domain/exception/: DuplicatedCustomerException.java  InvalidCredentialsException.java  JwtVerificationException.java  NotFoundException.java
dar-msa-customers/src/main/java/com/darp/customers/domain/model/: ReportGenerationEvent.java
dar-msa-customers/src/main/java/com/darp/customers/domain/repository/: CustomerRepository.java  ReportEventRepository.java
dar-msa-customers/src/main/java/com/darp/customers/infrastructure/config/: IdGenerator.java  SecurityConfig.java
dar-msa-customers/src/main/java/com/darp/customers/shared/: JwtConstants.java
dar-msa-customers/src/main/resources/: application-development.yaml  application-local.yaml  application.yaml  openapi.yaml
dar-msa-customers/src/test/java/com/darp/core/: CustomersApplicationTests.java
dar-msa-customers/src/test/java/com/darp/customers/: CustomersApplicationTests.java
db/: init.sql
(+82 files in other folders)
